# ots-thumbnail-worker

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/cdc/ots_thumbnail_worker/: OtsThumbnailWorkerApplication.java
src/main/java/com/cdc/ots_thumbnail_worker/controller/: ThumbnailWorkerController.java
src/main/java/com/cdc/ots_thumbnail_worker/controller/dto/: CloudStorageEvent.java  GcsEventData.java  ThumbnailRequest.java
src/main/java/com/cdc/ots_thumbnail_worker/entity/: Image.java
src/main/java/com/cdc/ots_thumbnail_worker/exception/: ImageNotFoundException.java  RestExceptionHandler.java
src/main/java/com/cdc/ots_thumbnail_worker/repository/: ImageRepository.java
src/main/java/com/cdc/ots_thumbnail_worker/service/: ThumbnailWorkerService.java
src/main/java/com/cdc/ots_thumbnail_worker/worker/: GcsEvent.java  ThumbnailWorker.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/cdc/ots_thumbnail_worker/: OtsThumbnailWorkerApplicationTests.java
